<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

       div
       {font-family: 'Montserrat', sans-serif;
       
        }
        header
       {font-family: 'Montserrat', sans-serif;
       
        }
        .font01
        {
            font-weigt: bold;
            font-size: 120px; 
            color:white;
            top-margin: 10px;
                                
        }
        .font02,.font03
        {
            line-height:85px;
            font: weigt 75px;;
            font-size:60px;
            color:white;
        }
        body{
            text-align:center;
            background-color: black;
        }  
     header {
          text-align: right;
          color: rgb(255, 255, 255);      
                   
       }
       span{
           padding: 0 15px;
           color: rgb(255, 255, 255);      
         
          
       }
       video{         
            
           width: 200px;

       
       }
 
        </style>

<link href="link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel= "stylesheet" type="text/css">

    <title>코린이</title>
</head>
<body>
    <header class="wrapper">
        <nav>
            <ul class="menu">
              
                <span><a href="http://127.0.0.1:5500/index.html">Home</a></span>
                <span><a href="http://127.0.0.1:5500/about.html">About</a></span>
                <span><a href="">Portfolio</a></span>
                <span><a href="">contact</a></span>
            </ul>
        </nav>
    </header>
<div class="font01">welcome! </div>
<div class="font02">junior-developer</div>
<div class="font03">Ahn urim </div>

 <video src="./urim.mp4" mute autoplay loop>
 </video>
    
            


</body>
</html>